{
  "permissions": {
    "allow": [
      "mcp__playwright__*",
      "mcp__github__*",
      "mcp__supabase__*",
      "mcp__plugin_github_github__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase",
    "playwright",
    "github"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/JZ/git/juliz-portal-web && bash .claude/hooks/pre-commit-build-check.sh",
            "description": "Verify build passes before committing"
          },
          {
            "type": "command",
            "command": "cd C:/Users/JZ/git/juliz-portal-web && python .claude/hooks/commit-message-format.py",
            "description": "Block commits with AI attribution in message"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/JZ/git/juliz-portal-web && node .claude/scripts/set-tab-title.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__playwright__browser_take_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/JZ/git/juliz-portal-web && python .claude/hooks/screenshot-naming-validator.py",
            "description": "Validate screenshot filename matches YYMMDD-juliz-description.png"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/JZ/git/juliz-portal-web && python .claude/hooks/grep-before-fix-reminder.py",
            "description": "Remind to grep for all instances before committing"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "postgres-best-practices@supabase-agent-skills": true
  }
}
